use db_finance

// inseriond dados ""se não tiver a colleção ele vai criar 
db.billingcycles.insert(
    {
        name:"Janeiro/17",
        month:1,
        year:2017
    }
)

//cria ou atualiza
db.billingcycles.save(
    {
        name:"Janeiro/17",
        month:1,
        year:2017
    }
)

db.billingcycles.insert(
    {
        name:"Março/17",
        month:1,
        year:2017,
        credits:[
            {
                name : "Salario",
                valour:"5000"
            }
        ],
        debts:[
            {
                name:"Luz",
                value:"100",
                status:"Pago"
            },
            {
                name:"Telefone",
                value:"100",
                status:"Pendente"
            }
        ]
    }
)